{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : South Park, San Francisco CA\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Geolocation
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : 37.781651, -122.393744\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Description
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : South Park is a small \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 oval-shaped park\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  South of Market, and it is the center of a neighborhood of the same name, and South Park Street, which encircles the park. This neighborhood was established in 1852, and it was modeled after a residential community in London. Today South Park is surrounded by coffee shops, restaurants and startup offices. There is a famous brewers, 21st Amendment, on the East side of the park.
\f2\fs24 \
}